================================================================================
  SEARCH RESULTS
  Query: mamoanmarina86@gmail.com
  Date: 2025-12-16 09:42:55
  Found: 1 records
================================================================================

[1] File: part4_part_007.csv
    Line: 9938
    Data: 1240960;2021-04-26;Мамоян;Тина;Юриковна;2008-11-10;Женский;79633849881;mamoanmarina86@gmail.com;Ученик;;;6;В;;"Российская Федерация";"Российская Федерация";"Ставропольский край";"город-курорт Ессентуки";"Муниципальное бюджетное общеобразовательное учреждение 'Средняя общеобразовательная школа № 5 с кадетскими классами имени Губина А.Т.'";"357600, Российская Федерация, Ставропольский край, г. Ессентуки, ул. Первомайская, 67 А";;СО;;Нет;Нет;Нет;;Нет;Нет;Нет
--------------------------------------------------------------------------------


Generated by DB Search Tool v2.0
